# Timr

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/beta/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mittylabs/elaps/: AppModule.kt  ElapsApp.kt  MainActivity.kt  ServiceModule.kt  SplashActivity.kt  ViewModelModule.kt
app/src/main/java/com/mittylabs/elaps/app/: AppModule.kt  ElapsApp.kt  SharedPrefManager.kt  SharedPrefs.kt
app/src/main/java/com/mittylabs/elaps/extensions/: AndroidUtils.kt  FormatUtils.kt
app/src/main/java/com/mittylabs/elaps/model/: TimerState.kt
app/src/main/java/com/mittylabs/elaps/notification/: Notifications.kt  NotificationsImpl.kt
app/src/main/java/com/mittylabs/elaps/prefs/: SharedPrefManager.kt  SharedPrefs.kt
app/src/main/java/com/mittylabs/elaps/service/: CountdownTimerService.kt  DetectedActivitiesIntentService.kt  DetectingActivityService.kt  NotificationController.kt  Notifications.kt  NotificationsImpl.kt  ServiceModule.kt  Timer.kt  TimerController.kt  TimerListeners.kt  TimerService.kt  WalkDetectionJobIntentService.kt  WalkDetectionReceiver.kt  WalkDetectionService.kt
app/src/main/java/com/mittylabs/elaps/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/mittylabs/elaps/timer/: TimerActivity.kt  TimerAdapter.kt  TimerRunningFragment.kt  TimerSetupFragment.kt  TimerViewModel.kt
app/src/main/java/com/mittylabs/elaps/ui/: FormatUtils.kt
app/src/main/java/com/mittylabs/elaps/utils/: AndroidUtils.kt  Event.kt  FormatUtils.kt
app/src/main/java/com/mittylabs/elaps/worker/: DetectedActivityWorker.kt  NotificationQueue.kt  NotificationQueueImpl.kt
app/src/main/java/com/mittylabs/timr/: SplashActivity.kt
app/src/main/java/com/mittylabs/timr/app/: AppModule.kt  SharedPrefManager.kt  SharedPrefs.kt  TimrApp.kt
app/src/main/java/com/mittylabs/timr/extensions/: AndroidUtils.kt  FormatUtils.kt
app/src/main/res/drawable/: circle.xml  circular_progress_bar.xml  circular_progress_bar_done.xml  ic_clear.xml  ic_launcher_background.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_repeat.xml  ic_settings.xml  ic_stop_circle.xml  ic_timer_animated.xml  launcher_background.xml  play_pause_toggle.xml  round_button.xml  timer_select_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml  activity_splash.xml  activity_timer.xml  activity_timer_running.xml  activity_timer_settings.xml  fragment_timer_running.xml  fragment_timer_settings.xml  layout_toolbar.xml  list_item_timer_slider.xml  list_item_timer_slider_long.xml  main_fragment.xml
app/src/main/res/layout-land/: activity_timer.xml  activity_timer_settings.xml  fragment_timer_running.xml  fragment_timer_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+33 files in other folders)
